# alcool-tribes-backend

./: .gitignore  Dockerfile  README.md  build.gradle  development.env.example  docker-compose.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfoxacademy/springwebapp/: ApplicationConfig.java  HibernateOperations.java  SpringWebappApplication.java
src/main/java/com/greenfoxacademy/springwebapp/commonServices/: TimeService.java  TimeServiceImpl.java
src/main/java/com/greenfoxacademy/springwebapp/config/: PasswordEncoder.java
src/main/java/com/greenfoxacademy/springwebapp/configuration/: ApplicationConfig.java  ConvertService.java  CustomUserDetails.java  CustomUserDetailsService.java  EncodePassword.java  HibernateConfiguration.java  HibernateInterceptor.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/greenfoxacademy/springwebapp/configurations/: PasswordEncoder.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: KingdomBuildingsController.java  LoginAPIController.java  RegistrationController.java
src/main/java/com/greenfoxacademy/springwebapp/email/: EmailConfig.java  ThConfig.java  ThymeleafConfig.java
src/main/java/com/greenfoxacademy/springwebapp/globalexceptionhandling/: ControllerAdvisor.java  ErrorDTO.java  ExceptionResponseDTO.java  FileStorageException.java  ForbiddenActionException.java  ForbiddenCustomException.java  ForbiddenException.java  IdNotFoundException.java  IncorrectUsernameOrPwdException.java  InvalidAcademyIdException.java  InvalidBuildingTypeException.java  InvalidInputException.java  InvalidTokenException.java  MissingParameterException.java  MyFileNotFoundException.java  NotEnoughResourceException.java  NotVerifiedRegistrationException.java  PasswordIsRequiredException.java  PasswordMissingOrTooShortException.java  TownhallLevelException.java  UsernameAndPasswordRequiredException.java  UsernameIsTakenException.java  WrongContentTypeException.java
src/main/java/com/greenfoxacademy/springwebapp/location/: Maze.java  MyRunner.java
src/main/java/com/greenfoxacademy/springwebapp/models/: BuildingEntity.java  KingdomEntity.java  Player.java  PlayerEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/greenfoxacademy/springwebapp/repositories/: BuildingRepository.java  RegistrationRepo.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/greenfoxacademy/springwebapp/security/: AuthenticationExceptionHandler.java  CorsConfig.java  CustomSecurityErrorDTO.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/greenfoxacademy/springwebapp/services/: BuildingService.java  BuildingServiceImpl.java  HelloServiceImpl.java  LoginExceptionService.java  LoginExceptionServiceImp.java  PlayerService.java  PlayerServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserEntityService.java  UserEntityServiceImp.java
src/main/java/com/greenfoxacademy/springwebapp/specification/: GenericSpecification.java  GenericSpecificationBuilder.java  SpecificationFactory.java
src/main/java/com/greenfoxacademy/springwebapp/springsockets/: RestAPIController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/greenfoxacademy/springwebapp/webSockets/: IncomingMessage.java  IndexController.java  SocketBrokerConfig.java  WebSocketConfiguration.java  WebSocketController.java  WebSocketHandler.java  WebSocketSecurityConfig.java
src/main/java/com/greenfoxacademy/springwebapp/websockets/: IndexController.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  persistence.xml
src/main/resources/db/migration/: V10__Add_Weapon.sql  V1__Create_Player_table.sql  V1__Init_tables.sql  V2__Add_locations.sql  V2__Create_Building_table.sql  V3__Add_resources.sql  V4__Fix_players_Init_registrationToken.sql  V4__Fix_removeNotNull.sql  V5__Add_RegistrationToken.sql  V5__Edit_locations.sql  V5__Fix_players_adding properties for registration email.sql  V6__Procedure_GenerateEmptyLocations.sql  V6__Procedure_GenerateLocationTypes.sql  V6__Procedure_GenerateLocationTypesLoop.sql  V7__Edit_locations.sql  V7__Edit_troops.sql  V7__Procedure_GenerateEmptyLocations.sql  V7__Procedure_GenerateLocationTypesRandSelect.sql  V8__Edit_troops.sql  V8__Procedure_GenerateLocationTypes.sql  V8__Procedure_GenerateLocationTypesRandSelect.sql  V9__Add_Role_to_player.sql  V9__Edit_kingdomsAddSubscription.sql
src/main/resources/emails/: registrationEmail.txt
src/main/resources/static/: index.html  ws.js
src/main/resources/templates/: index.html  reg_email.html  registration.html  registrationEmail.txt  stomp-broadcast.html
src/test/java/com/greenfoxacademy/springwebapp/: TestConfig.java  TestEmailConfig.java  TestNoSecurityConfig.java
src/test/java/com/greenfoxacademy/springwebapp/building/: BuildingControllerUnitTest.java  BuildingServiceTest.java  BuildingsControllerIntegrationTest.java
src/test/java/com/greenfoxacademy/springwebapp/buildings/: BuildingControllerUnitTest.java  BuildingServiceTest.java  BuildingsControllerIntegrationTest.java  BuildingsControllerUnitTest.java
src/test/java/com/greenfoxacademy/springwebapp/common/: TimeServiceUnitTest.java  TimeServiceUnitTests.java
src/test/java/com/greenfoxacademy/springwebapp/controllers/: RegistrationControllerTest.java
src/test/resources/: application-test.yml  application.properties  data.sql
src/test/resources/templates/: registration.html
(+326 files in other folders)
