spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PWD}
spring.jpa.properties.hibernate.dialect=${HIB_DIA}
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 7a391c59a89ce49d23400976b8a9ebee0b29227c
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true