
#Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PWD}
spring.jpa.properties.hibernate.dialect=${HIB_DIA}
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#Security properties
jwt.secret=${JWT_SECRET}

#Model properties/variables
building.townhall.buildingTime=120
building.farm.buildingTime=60
building.mine.buildingTime=60
building.academy.buildingTime=90
building.townhall.hp=200
building.farm.hp=100
building.mine.hp=100
building.academy.hp=150

troop.buildingTime = 30
troop.buildingCosts = 25
troop.hp = 20
troop.food = -5
troop.attack = 10
troop.defence = 5

#Logging properties
logging.level.root=${TRIBES_LOG_LVL}