<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Email</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

        .background-inner {
            background-color: whitesmoke;
            width: 80%;
        }

        .textfield {
            color: black;
            padding: 100px;
        }

        .myButton {
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color: #2dabf9;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 16px;
            padding: 7px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color: #0688fa;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>
<body>

<div class="background-inner">
    <div class="textfield">
        <h2 th:text="|Welcome ${username}!|"></h2>
        <p th:text="|${kingdomname} is ready! You just need to confirm your email address|"><br>
        <p>and then you are ready to conquer the world :)!</p><br>
        <p>Please confirm your email address by clicking this button:</p><br>
        <a class="myButton" th:href="${verificationURL}" th:text="|Confirm Email Address|"></a><br><br>
        <p> — The Tribes Team</p><br><br>
    </div>
</div>
</body>
</html>