POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "furkesz",
  "password": "password"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "petrN3",
  "password": "password",
  "email": "ppetrnovotny@gmail.com3"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "furkesz",
  "password": "password"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "petrN",
  "password": "password"
}

###