POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "kelemen",
  "password": "password",
  "email": "kelemen9417@gmail.com"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "petrN",
  "password": "password",
  "email": "ppetrnovotny@gmail.com"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "furkesz",
  "password": "password"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "petrN",
  "password": "password"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "kelemen",
  "password": "password"
}

###//TODO:DELETE

GET http://localhost:8080/get-delete/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MTgwMDU2MDAsImtpbmdkb21JZCI6MSwidXNlcm5hbWUiOiJrZWxlbWVuIn0.EssWBaZpjlSrZCQLvhsQlj63a7hXBTBOAJZXtwuh2oyBZnqWR05tOiMtODpy99gjN1q29Yv_MDXehqFD91REFw
Accept: application/json