POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "furkesz",
  "password": "password"
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "",
  "password": ""
}

###

POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "petrN1312",
  "password": "password",
  "email": "ppetrnovotny@gmail.com1312"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "furkesz",
  "password": "password"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "petrN",
  "password": "password"
}

###